# runSeleniumTestOnBrowserStack

./: README.md  browserstack.yml  pom.xml  testng.xml
.github/workflows/: Semgrep.yml  browser_stack_test.yml  maven-workflow-run.yml
config/: spanish-news-website-test.testng.xml
src/main/java/org/example/: GoogleHomePage.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/models/: TranslationResponse.java
src/main/java/org/example/pages/: SpanishNewsWebsitePage.java
src/main/java/org/example/utils/: ApiKeyUtil.java  FileUtilsHelper.java  TranslationService.java  WordProcessor.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/browserstack/: BStackDemoSpanishNewsWebsiteTest.java  BStackDemoTest.java  BStackDemoTestSpanishNewsWebsite.java  BStackLocalTest.java  SeleniumTest.java
