# config.properties

#apiKey=WrongKeyAIzaSyAF5dF7VoF3CBqy0qNn0htktgi3xzs503Y
baseUri=https://translation.googleapis.com/language/translate/v2
websiteUrl=https://elpais.com/
sourceLanguage=es
targetLanguage=en